# jackson-object-stream

./: .gitignore  .hgignore  .hgtags  .releaserc  .versionrc  CHANGELOG.md  README.md  bitbucket-pipelines.yml  build.gradle  readme.md  renovate.json  settings.gradle
.github/workflows/: build.yml  codeql.yml  spotless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/autonomouslogic/jacksonobjectstream/: JacksonObjectIterator.java  JacksonObjectStreamFactory.java  JacksonObjectStreamWriter.java  UnclosableWriter.java
src/test/java/com/autonomouslogic/jacksonobjectstream/: JacksonObjectIteratorTest.java  JacksonObjectStreamFactoryTest.java  JacksonObjectStreamWriterTest.java  TestObject.java  Util.java
src/test/resources/: inline.json  mixed.json  newline.json  pretty.json
