plugins {
    id "java"
    id "idea"
    id "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin" version "0.3.11"
}

group "com.autonomouslogic.jacksonobjectstream"


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"

    testImplementation "junit:junit:4.12"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    testImplementation "com.google.guava:guava:28.0-jre"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = "javadoc"
    from javadoc
}

//artifacts {
//    archives jar, sourcesJar, javadocJar
//}

//signing {
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name "Jackson Object Stream"
//                packaging "jar"
//                description "Simple streaming of JSON-encoded objects."
//                url "https://bitbucket.org/autonomouslogic/jackson-object-stream"
//
//                scm {
//                    connection "scm:hg:https://bitbucket.org/autonomouslogic/jackson-object-stream"
//                    developerConnection "scm:hg:https://bitbucket.org/autonomouslogic/jackson-object-stream"
//                    url "https://bitbucket.org/autonomouslogic/jackson-object-stream"
//                }
//
//                licenses {
//                    license {
//                        name "MIT-0"
//                        url "https://spdx.org/licenses/MIT-0.html"
//                    }
//                }
//
//                developers {
//                    developer {
//                        id "kennethjor"
//                        name "Kenneth Jorgensen"
//                        email "kenneth@autonomouslogic.com"
//                    }
//                }
//            }
//        }
//    }
//}
